###### SERVER ######
  PORT=3000

###### ENVIRONMENT ######
  NODE_ENV=dev

###### PG ######
  PG_CONNECTION_STRING=postgres://ivan:ivan@localhost:5432/intellias
  PG_DEBUG=true

###### SECURITY #######
  TOKEN=6i2nSgWu0DfYIE8I0ZBJOtxTmHJATRzu
